server {
	listen 8006;
	server_name yesterdaydinner-dev.localhost;

	root /Users/okashougo/Squeeze/yesterday_dinner/public;
	index index.html index.php;

	gzip on;
	gzip_types text/css text/javascript application/javascript application/json;

	access_log /usr/local/var/log/nginx/access_boatrace.log;
	error_log /usr/local/var/log/nginx/error_boatrace.log;

	fastcgi_connect_timeout 120;
	fastcgi_read_timeout    120;
	fastcgi_send_timeout    120;
	keepalive_timeout       120;
	keepalive_requests      100;
	client_header_timeout   60s;
	client_body_timeout     60s;

	location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|json)$ {
		access_log off;
		expires 30d;
	}

	location ~ /index.php(.*)$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param CI_ENV 'development';
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	location ~ /\.ht {
		deny all;
	}

	location / {
		if (!-e $request_filename) {
			rewrite ^(.+)$ /index.php$1 last;
		}
	}
}
